<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Nicolas Perfumes e Pós-barba - Lenhador</h1>
        <nav>
            <ul>
                <li><a href="index.html">Lista de Produtos</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Informações de Contato</h2>
            <p>Telefone: (XX) XXXX-XXXX</p>
            <a href="https://wa.me/seu_numero_de_telefone" target="_blank" rel="noopener noreferrer">WhatsApp</a>
        </section>
    </main>

    <footer>
        <!-- Se preferir, você pode adicionar informações adicionais no rodapé -->
    </footer>
</body>
</html>
